# Fronted-Android

./: .gitignore  README.md
Proyecto/app/: build.gradle
Proyecto/app/src/androidTest/java/es/unizar/unoforall/: ExampleInstrumentedTest.java
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/java/es/unizar/unoforall/: AmigosActivity.java  BuscarSalaActivity.java  ConfirmEmailActivity.java  CrearSalaActivity.java  InicioActivity.java  LoginActivity.java  MainActivity.java  NotificacionesActivity.java  PantallaPrincipalActivity.java  PartidaActivity.java  PerfilActivity.java  PrincipalActivity.java  RecuperarContrasennaActivity.java  RegisterActivity.java  RestablecerContrasennaActivity.java  SalaActivity.java
Proyecto/app/src/main/res/drawable/: activar_emojis.xml  chat_emojis.xml  color_amarillo.xml  color_amarillo_alt.xml  color_azul.xml  color_azul_alt.xml  color_rojo.xml  color_rojo_alt.xml  color_verde.xml  color_verde_alt.xml  desactivar_emojis.xml  emoji_0.xml  emoji_1.xml  emoji_2.xml  emoji_3.xml  emoji_4.xml  fondo_0.xml  fondo_1.xml  fondo_2.xml  ic_agregaramigo.xml  ic_fondo.xml  ic_icono_foreground.xml  ic_iconoajustes.xml  ic_iconoamigos.xml  ic_iconobarranotificaciones.xml  ic_icononotifs.xml  ic_iconoperfil.xml  ic_logouno.xml  ic_perfil_0.xml  ic_perfil_1.xml  ic_perfil_2.xml  ic_perfil_3.xml  ic_perfil_4.xml  ic_perfil_5.xml  ic_perfil_6.xml  ic_perfil_ia.xml  ic_sentido_antihorario.xml  ic_sentido_horario.xml
Proyecto/app/src/main/res/drawable_cartas/azul/drawable/: azul_0.xml  (+17 more)
Proyecto/app/src/main/res/layout/: activity_amigos.xml  activity_buscar_sala.xml  activity_confirm_email.xml  activity_crear_sala.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_notificaciones.xml  activity_pantalla_principal.xml  activity_partida.xml  activity_perfil.xml  activity_principal.xml  activity_recuperar_contrasenna.xml  activity_register.xml  activity_restablecer_contrasenna.xml  activity_sala.xml  amigos_row.xml  baraja.xml  dialog_busqueda_salas.xml  historial_row.xml  login.xml  modificacion_cuenta_layout.xml  mostrar_resultados.xml  notification_view.xml  personalizacion_layout.xml  peticiones_env_row.xml  peticiones_rec_row.xml  register.xml  salas_row.xml  selector_4_opciones.xml  selector_emoji.xml  usuarios_row.xml
Proyecto/app/src/main/res/values/: colors.xml  ic_icono_background.xml  strings.xml  themes.xml
Proyecto/app/src/main/res/values-night/: themes.xml
(+209 files in other folders)
