<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salaID"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/salaIDTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="null"
            android:textIsSelectable="true"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipoSala"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/salaTipoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="null"
            android:layout_weight="1"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180sp"
                android:layout_height="match_parent"
                android:text="@string/usuariosSala"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/numUsuariosTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="numUsuarios"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180sp"
                android:layout_height="match_parent"
                android:text="@string/usuariosListos"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/numUsuariosListosTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="numUsuariosListos"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutUsuario1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <CheckBox
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_iconoperfil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="nombreUsuario"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutUsuario2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <CheckBox
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_iconoperfil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="nombreUsuario"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutUsuario3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <CheckBox
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_iconoperfil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="nombreUsuario"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutUsuario4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <CheckBox
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_iconoperfil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="nombreUsuario"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/invitarAmigosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:backgroundTint="#009688"
            android:text="@string/invitarAmigos"
            android:textColor="@color/white"
            app:rippleColor="#1A2351" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/abandonarSalaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B61D1D"
            android:text="@string/abandonarSala"
            android:textColor="@color/white"
            app:rippleColor="#1A2351"
            android:layout_marginEnd="35dp"/>

        <Button
            android:id="@+id/listoSalaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2EC322"
            android:text="@string/listo"
            android:textColor="@color/white"
            app:rippleColor="#1A2351" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/volverButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:backgroundTint="#FF9800"
            android:text="@string/volver"
            android:textColor="@color/white"
            app:rippleColor="#1A2351" />
    </LinearLayout>
</LinearLayout>