<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/ic_fondo_principal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_logouno"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/layoutCrearBuscarSala"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/crearSalaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2EC322"
            android:text="@string/crearSala"
            android:textColor="@color/white"
            app:rippleColor="#1A2351"
            android:layout_marginEnd="35dp"/>

        <Button
            android:id="@+id/buscarSalaPublicaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2EC322"
            android:text="@string/buscarSala"
            android:textColor="@color/white"
            app:rippleColor="#1A2351" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutReanudarAbandonarSala"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/reanudarSalaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:text="@string/reanudarSala"
            android:textColor="@color/white"
            app:rippleColor="#1A2351"
            android:layout_marginEnd="35dp"/>

        <Button
            android:id="@+id/abandonarSalaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B61D1D"
            android:text="@string/abandonarSala"
            android:textColor="@color/white"
            app:rippleColor="#1A2351"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TableRow android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="25dp">

                <ImageView
                    android:id="@+id/imageViewPerfil"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_iconoperfil" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perfil"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewConfiguracion"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_iconoajustes" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configuración"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </TableRow>

        <TableRow android:gravity="center"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="25dp">

                <ImageView
                    android:id="@+id/imageViewAmigos"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_iconoamigos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amigos"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewNotificaciones"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_icononotifs" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notificaciones"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </TableRow>

    </TableLayout>


</LinearLayout>