<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/crearSalaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2EC322"
        android:text="@string/crearSala"
        android:textColor="@color/white"
        app:rippleColor="#1A2351" />

    <Button
        android:id="@+id/buscarSalaPublicaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2EC322"
        android:text="@string/buscarSala"
        android:textColor="@color/white"
        app:rippleColor="#1A2351" />

</LinearLayout>