<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Modo de juego:"/>
        <TextView
            android:id="@+id/modoJuegoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\??????"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Fecha de inicio:"/>
        <TextView
            android:id="@+id/fechaInicioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\??/??/???? ??:??"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Fecha de fin:"/>
        <TextView
            android:id="@+id/fechaFinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\??/??/???? ??:??"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPuesto0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/numeroPuesto0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1º"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="3dp"/>

        <ImageView
            android:id="@+id/imageViewPuesto0"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_iconoperfil"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/textViewPuesto0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombreJugador1"
            android:layout_margin="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPuesto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/numeroPuesto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2º"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="3dp"/>

        <ImageView
            android:id="@+id/imageViewPuesto1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_iconoperfil"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/textViewPuesto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombreJugador2"
            android:layout_margin="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPuesto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/numeroPuesto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3º"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="3dp"/>

        <ImageView
            android:id="@+id/imageViewPuesto2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_iconoperfil"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/textViewPuesto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombreJugador3"
            android:layout_margin="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPuesto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/numeroPuesto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4º"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="3dp"/>

        <ImageView
            android:id="@+id/imageViewPuesto3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_iconoperfil"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/textViewPuesto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombreJugador4"
            android:layout_margin="3dp"/>
    </LinearLayout>

</LinearLayout>