<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/nombreUsuarioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo nombre de usuario"/>

    <EditText
        android:id="@+id/correoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Nuevo correo"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="(Contraseña sin modificar)"/>

    <EditText
        android:id="@+id/passwordBisEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="(Contraseña sin modificar)"/>

    <Button
        android:id="@+id/borrarCuentaButton"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B61D1D"
        android:text="@string/borrarCuenta"
        android:textColor="@color/white"
        app:rippleColor="#1A2351"
        android:layout_gravity="center"/>
</LinearLayout>