<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutPuesto0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1º"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:textColor="#D4AF37"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/imageViewPuesto0"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_iconoperfil"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:id="@+id/textViewPuesto0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JugadorPuesto0"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:id="@+id/textViewPuntos0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\??? puntos"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPuesto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2º"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:textColor="#C2C2C3"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/imageViewPuesto1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_iconoperfil"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:id="@+id/textViewPuesto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JugadorPuesto1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:id="@+id/textViewPuntos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\??? puntos"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPuesto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3º"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:textColor="#CD7F32"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/imageViewPuesto2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_iconoperfil"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:id="@+id/textViewPuesto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JugadorPuesto2"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:id="@+id/textViewPuntos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\??? puntos"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPuesto3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4º"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:textColor="#6C78BD"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/imageViewPuesto3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_iconoperfil"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:id="@+id/textViewPuesto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JugadorPuesto3"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:id="@+id/textViewPuntos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\??? puntos"/>
    </LinearLayout>
</LinearLayout>