<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:id="@+id/correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correo"/>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/aceptarPeticionButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:backgroundTint="#2EC322"
            android:src="@drawable/ic_solicitud_aceptar"
            app:rippleColor="#1A2351" />

        <ImageButton
            android:id="@+id/rechazarPeticionButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:backgroundTint="#B61D1D"
            android:src="@drawable/ic_solicitud_rechazar"
            app:rippleColor="#1A2351" />
    </LinearLayout>
</LinearLayout>