plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "es.unizar.unoforall"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\drawable_cartas\\rojo',
                        'src\\main\\res\\drawable_cartas\\rojo_alt',
                        'src\\main\\res\\drawable_cartas\\azul',
                        'src\\main\\res\\drawable_cartas\\azul_alt',
                        'src\\main\\res\\drawable_cartas\\verde',
                        'src\\main\\res\\drawable_cartas\\verde_alt',
                        'src\\main\\res\\drawable_cartas\\amarillo',
                        'src\\main\\res\\drawable_cartas\\amarillo_alt',
                        'src\\main\\res\\drawable_cartas\\otros'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation files('lib/WebUtils.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Stomp Client Websockets
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


    // https://stackoverflow.com/a/22786827
    // https://www.youtube.com/watch?v=YPII0qVHIVo
    // Swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
